# TestTask

./: .gitignore  README.md  excel.xlsx  pom.xml
src/test/java/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/base/: TestBase.java
src/test/java/pageobj/: RegPage.java
